
@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}


body {
    font-family: 'Roboto', sans-serif;
   
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Marcellus', serif;
}



#container-grid {
    display: grid;
    grid-template:
        "nav" auto
        "banner" 400px
        "descripcion" auto
        "feature" auto
        "ubicacion" auto
        "opinion" auto
        "footer" auto
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-areas:
        "logo"
        "menu";
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
}
.logo{
    grid-area: logo;
    background-color:var(--negro2);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:"logo-img menu-bars";
    padding: 2rem;
}
.logo img{
    grid-area: logo-img;
    width: 40%;
}
.logo i{
    grid-area: menu-bars;
    color: var(--blanco);
    font-size: 2rem;
}
.menu {
    grid-area: menu;
    display: grid;
    background-color: rgba(1, 10, 52, 0.838);
    padding: 1rem;
}

.menu a{
    text-decoration: none;
    color: var(--blanco);
    text-align: center;
    padding: 0.5rem 0;
}

.menu-hr{
    width: 90%;
    color: var(--blanco);
    border-width: 0.5px;
    border-style: solid;
    justify-self: center; /*para centrar el hr*/
    margin: 0.5rem 0;
}
.btn {
    text-decoration: none;
    font-size: 1.6rem;
    padding: 0.5rem;
}

#banner{
    grid-area: banner;
}
#description{
    grid-area:description;
}
#feature{
    grid-area: feature;
}
#ubicacion{
    grid-area: ubicacion;
}
#opinion{
    grid-area: opinion;
}
footer{
    grid-area:footer;
}


/*Resolución tabletas*/
@media screen and (min-width:768px) {

}

/*Resolución resoluciones medias*/
@media screen and (min-width:1024px) {
    
}
/*Resolución resoluciones macro*/
@media screen and (min-width:1308px) {
    body{
        background-color: #EAEAEA;
    }
    #container-grid{
        max-width: 1300px;
        margin: 0 auto;
    }
    nav{
        width: 100%;
        max-width: 1300px;
    }
}




















































































































